{
  "name": "personal-commitment-backend",
  "private": true,
  "workspaces": [
    "gateway",
    "lesson-service",
    "auth-service"
  ],
  "devDependencies": {
    "lerna": "^8.2.2"
  },
  "scripts": {
    "start": "lerna run start --stream",
    "dev": "lerna run dev --stream",
    "test": "lerna run test --stream",
    "reset-db": "lerna run reset-db --scope=lesson-service",
    "setup-db": "lerna run setup-db --scope=lesson-service"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idoDoron3/personal-commitment-backend.git"
  },
  "license": "ISC",
  "type": "commonjs"
}